quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=postgres
quarkus.datasource.password=123456
quarkus.datasource.reactive.url=postgresql://localhost:5432/uaa

quarkus.redis.hosts=redis://127.0.0.1:6379
quarkus.redis.password=123456


smallrye.jwt.sign.key-location=privatekey.pem
mp.jwt.verify.publickey.location=publickey.pem
mp.jwt.verify.issuer=https://wg.com
quarkus.smallrye-jwt.enabled=true
# for jwt expiration duration
com.wg.quarkusjwt.jwt.duration=3600

com.wg.quarkusjwt.password.secret=mysecret
com.wg.quarkusjwt.password.iteration=33
com.wg.quarkusjwt.password.keylength=256